# bageframework.org

./: .gitignore  README.md
demo/demo-web/: pom.xml
demo/demo-web/src/main/java/com/bageframework/demo/web/: SiteConfig.java
demo/demo-web/src/main/java/com/bageframework/youzhi/web/: SiteConfig.java
demo/demo-web/src/main/resources/: applicationContext.xml  jdbc.properties  jedis.properties  log4j.properties  site.properties
demo/demo-web/src/main/resources/config/: applicationContext-dao.xml  applicationContext-jdbc.xml  applicationContext-service.xml
demo/demo-web/src/main/resources/config/web/: spring-mvc.xml
demo/demo-web/src/main/webapp/: index.html  {
demo/demo-web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
demo/demo-web/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
demo/demo-web/src/main/webapp/WEB-INF/jsp/admin/: css.inc.jsp  empty.jsp  footer.inc.jsp  index.jsp  js.inc.jsp  left.inc.jsp  menu.jsp
demo/demo-web/src/main/webapp/WEB-INF/jsp/admin/article/: config.jsp  edit.jsp  list.jsp
demo/demo-web/src/main/webapp/WEB-INF/jsp/admin/category/: list.jsp
demo/demo-web/src/main/webapp/WEB-INF/jsp/admin/menu/: list.jsp
demo/demo-web/src/main/webapp/WEB-INF/jsp/admin/metadata/: list.jsp
demo/demo-web/src/main/webapp/WEB-INF/jsp/admin/property/: list.jsp
demo/demo-web/src/main/webapp/WEB-INF/jsp/admin/siteconfig/: list.jsp
demo/demo-web/src/main/webapp/WEB-INF/jsp/admin/spidertask/: list.jsp
demo/demo-web/src/main/webapp/WEB-INF/jsp/admin/user/: list.jsp  list2.jsp  login.jsp
demo/demo-web/src/main/webapp/WEB-INF/jsp/admin/weixinarticle/: list.jsp
demo/demo-web/src/main/webapp/WEB-INF/jsp/article/: article.list.inc.jsp  detail.jsp  list.jsp
demo/demo-web/src/main/webapp/WEB-INF/jsp/inc/: css.inc.jsp  footer.inc.jsp  header.inc.jsp  hot.inc.jsp  js.inc.jsp  new.inc.jsp  search.inc.jsp  taglib.inc.jsp  top.inc.jsp
demo/demo-web/src/main/webapp/js/: angular.bage.grid.js  angular.curd.grid.js  inspinia.js  user.list.js
demo/demo-web/src/main/webapp/js/bage/: angular.jquery.grid.js  bage.core.js
demo/demo-web/src/main/webapp/js/plugins/: jquery-confirm.js
demo/demo-web/src/main/webapp/plugin/ueditor/: ueditor.config.js
demo/demo-web/src/main/webapp/static/js/: rpc.js
demo/demo-web/src/main/webapp/themes/dux/css/: main.css
demo/demo-web/src/test/java/: StartJetty.java
src/: pom.xml
src/bage-authority/: pom.xml
src/bage-authority/src/main/java/com/bageframework/authority/annotation/: Authority.java
src/bage-authority/src/main/java/com/bageframework/authority/dao/: MenuDao.java
src/bage-authority/src/main/java/com/bageframework/authority/exception/: NotLoginException.java
src/bage-authority/src/main/java/com/bageframework/authority/impl/: AuthorityCheckerImpl.java
src/bage-authority/src/main/resources/bage-authority/: applicationContext.xml
src/bage-coder/: pom.xml
src/bage-coder/src/main/resources/bage-coder/: applicationContext-jdbc.xml  applicationContext.xml
src/bage-coder/src/main/resources/template/: admin.vo.ftl  admin_vo.ftl  dao.ftl  dao.mysql.impl.ftl  model.ftl  service.ftl  service.impl.ftl  web.admin.controller.ftl  web.admin.view.ftl  web.service.ftl  web.service.impl.ftl
src/bage-coder/src/test/java/com/bageframework/coder/: Test.java
src/bage-core/: pom.xml
src/bage-dao/: pom.xml
src/bage-dao/src/main/java/com/bageframework/annotation/: Ignore.java  IgnoreUpdate.java  Key.java  OrderDesc.java
src/bage-dao/src/main/java/com/bageframework/beans/: Page.java
src/bage-dao/src/main/java/com/bageframework/dao/sql/: SQL.java  (+6 more)
src/bage-dao/src/main/java/com/bageframework/helper/: BeanHelper.java
src/bage-dao/src/main/java/com/bageframework/jdbc/: BeansSQL.java  ColumnBeanRowMapper.java  SqlParameter.java
src/bage-dao/src/main/java/com/bageframework/sql/: InsertSQL.java  UpdateSQL.java
src/bage-dao/src/main/java/com/bageframework/util/: SqlUtil.java
src/bage-dao/src/test/java/com/bageframework/dao/: JdbcTest.java  UserDao.java  UserDaoMysqlImpl.java
src/bage-dao/src/test/java/com/bageframework/model/: User.java
src/bage-dao/src/test/resources/: applicationContext-jdbc.xml  applicationContext-test.xml  log4j.properties
src/bage-dao/test-output/: emailable-report.html  index.html  testng-results.xml
src/bage-dao/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
src/bage-dao/test-output/junitreports/: TEST-com.bageframeword.dao.JdbcTest.xml  TEST-com.bageframework.dao.JdbcTest.xml
src/bage-dao/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
src/bage-data/: pom.xml
src/bage-data/src/main/java/com/bageframework/data/: DB.java
src/bage-data/src/test/java/com/bageframework/dao/: JdbcTest.java  UserDao.java  UserDaoMysqlImpl.java
src/bage-data/src/test/java/com/bageframework/data/: JdbcTest.java  UserDao.java  UserDaoMysqlImpl.java
src/bage-data/src/test/java/com/bageframework/model/: User.java
src/bage-data/src/test/resources/: log4j.properties
src/bage-data/test-output/: emailable-report.html  index.html  testng-results.xml
src/bage-data/test-output/Default suite/: Default test.html  Default test.xml
src/bage-data/test-output/junitreports/: TEST-com.bageframework.dao.JdbcTest.xml
src/bage-data/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
src/bage-jsrpc/: pom.xml
src/bage-mvc/: pom.xml
src/bage-mvc/src/main/java/com/bageframework/jetty/: EmbedAnnotionConfiguration.java  EmbedMetaInfConfiguration.java  EmbedWebInfConfiguration.java  EmbedWebXmlConfiguration.java
src/bage-mvc/src/main/resources/bage-mvc/: applicationContext.xml
src/bage-service/: pom.xml
src/bage-service/src/main/java/com/bageframework/service/: IService.java
src/bage-util/: pom.xml
src/bage-util/src/main/java/com/bageframework/util/: CookieUtils.java  DateTimeUtil.java  DigestUtil.java  Json.java  JsonSerializer.java  MD5.java  PageUtil.java  PinyinUtil.java  RequestUtil.java  ResourcesUtil.java  Test.java  UUIDGenerator.java
(+377 files in other folders)
