<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bageframework</groupId>
	<artifactId>bage</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>bage-core</module>
		<module>bage-util</module>
		<module>bage-data</module>
		<module>bage-service</module>
		<module>bage-mvc</module>
		<module>bage-authority</module>
		<module>bage-coder</module>
	</modules>

	<properties>
		<spring.version>4.3.0.RELEASE</spring.version>
		<bageframework.version>1.0-SNAPSHOT</bageframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId> org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://oss.113388.net/nexus/content/repositories/snapshots</url>
		</repository>
	</distributionManagement>


</project>